* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.pageOne {
    background-color: #FFD700; 
    width: 100vw;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    background-color: #ffff;
    width: 100%;
    height: 80px;
  }
  
  nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
    float: right;
  }
  nav a {
    color: #d1afd3;
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px;
  }
  a.active,
  a:hover {
    border: 1px solid #d1afd3;
  }