* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.pageTwo {
    background-color: #ADFF2F; 
    width: 100vw;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 600px;
  }
  
  .video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  
  .slideBar1 {
    position: absolute; /* 화면에 버튼을 고정시킵니다 */
    top: 150%; /* 화면의 수직 중앙에 위치시킵니다 */
    right: 20px; /* 화면 오른쪽 가장자리로부터 20px 떨어진 곳에 위치시킵니다 */
    transform: translateY(-50%); /* 버튼을 수직 방향으로 정확히 중앙에 위치시킵니다 */
    z-index: 100; 
  }
  
  .slideBar2 {
    position: absolute;
    top: 150%;
    left: 10%;
    
  }